<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytineye - Python client for the TinEye API &mdash; TinEye API library 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TinEye API library 1.0 documentation" href="#" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pytineye-python-client-for-the-tineye-api">
<h1><code class="xref py py-mod docutils literal"><span class="pre">pytineye</span></code> - Python client for the TinEye API<a class="headerlink" href="#pytineye-python-client-for-the-tineye-api" title="Permalink to this headline">¶</a></h1>
<p><code class="xref py py-mod docutils literal"><span class="pre">pytineye</span></code> is a Python client for the TinEye API.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#tineyeapirequest" id="id1">TinEyeAPIRequest</a></li>
<li><a class="reference internal" href="#tineyeresponse" id="id2">TinEyeResponse</a></li>
<li><a class="reference internal" href="#match" id="id3">Match</a></li>
<li><a class="reference internal" href="#backlink" id="id4">Backlink</a></li>
</ul>
</div>
<div class="section" id="tineyeapirequest">
<h2><a class="toc-backref" href="#id1">TinEyeAPIRequest</a><a class="headerlink" href="#tineyeapirequest" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytineye.TinEyeAPIRequest">
<em class="property">class </em><code class="descclassname">pytineye.</code><code class="descname">TinEyeAPIRequest</code><span class="sig-paren">(</span><em>api_url='https://api.tineye.com/rest/'</em>, <em>public_key=None</em>, <em>private_key=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pytineye.TinEyeAPIRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to ease communication with the TinEye API server.</p>
<p>Establish a connection to the API:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytineye</span> <span class="kn">import</span> <span class="n">TinEyeAPIRequest</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">TinEyeAPIRequest</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;https://api.tineye.com/rest/&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;your_public_key&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;your_private_key&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Searching for an image using an image URL:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">search_url</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;http://tineye.com/images/meloncat.jpg&#39;</span><span class="p">)</span>
<span class="go">TinEyeResponse(...)</span>
</pre></div>
</div>
<p>Searching for an image using image data:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;meloncat.jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">search_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="go">TinEyeResponse(...)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Getting information about your search bundle:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">remaining_searches</span><span class="p">()</span>
<span class="go">{&#39;bundles&#39;: [{&#39;expire_date&#39;: datetime.datetime(2019, 3, 9, 14, 9, 12),</span>
<span class="go">   &#39;remaining_searches&#39;: 7892,</span>
<span class="go">   &#39;start_date&#39;: datetime.datetime(2017, 3, 10, 14, 9, 12)},</span>
<span class="go">  {&#39;expire_date&#39;: datetime.datetime(2019, 3, 23, 9, 52, 46),</span>
<span class="go">   &#39;remaining_searches&#39;: 50000,</span>
<span class="go">   &#39;start_date&#39;: datetime.datetime(2017, 3, 24, 9, 52, 45)}],</span>
<span class="go"> &#39;total_remaining_searches&#39;: 57892}</span>
</pre></div>
</div>
<p>Getting an image count:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">api</span><span class="o">.</span><span class="n">image_count</span><span class="p">()</span>
<span class="go">22117595538</span>
</pre></div>
</div>
<dl class="method">
<dt id="pytineye.TinEyeAPIRequest.image_count">
<code class="descname">image_count</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pytineye.TinEyeAPIRequest.image_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the number of indexed images on TinEye.</p>
<ul class="simple">
<li><cite>kwargs</cite>, to pass extra arguments intended for debugging.</li>
</ul>
<p>Returns: TinEye image count.</p>
</dd></dl>

<dl class="method">
<dt id="pytineye.TinEyeAPIRequest.remaining_searches">
<code class="descname">remaining_searches</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pytineye.TinEyeAPIRequest.remaining_searches" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the number of searches you have left in your current active block.</p>
<ul class="simple">
<li><cite>kwargs</cite>, to pass extra arguments intended for debugging.</li>
</ul>
<p>Returns: a dictionary with remaining searches, start time and end time of block.</p>
</dd></dl>

<dl class="method">
<dt id="pytineye.TinEyeAPIRequest.search_data">
<code class="descname">search_data</code><span class="sig-paren">(</span><em>data</em>, <em>offset=0</em>, <em>limit=100</em>, <em>sort='score'</em>, <em>order='desc'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pytineye.TinEyeAPIRequest.search_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform searches on the TinEye index using image data.</p>
<ul class="simple">
<li><cite>data</cite>, image data to use for searching.</li>
<li><cite>offset</cite>, offset of results from the start, defaults to 0.</li>
<li><cite>limit</cite>, number of results to return, defaults to 100.</li>
<li><cite>sort</cite>, sort results by score, file size (size), or crawl date (crawl_date),
defaults to descending (desc).</li>
<li><cite>order</cite>, sort results by ascending (asc) or descending criteria.</li>
<li><cite>kwargs</cite>, to pass extra arguments intended for debugging.</li>
</ul>
<p>Returns: a TinEye Response object.</p>
</dd></dl>

<dl class="method">
<dt id="pytineye.TinEyeAPIRequest.search_url">
<code class="descname">search_url</code><span class="sig-paren">(</span><em>url</em>, <em>offset=0</em>, <em>limit=100</em>, <em>sort='score'</em>, <em>order='desc'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pytineye.TinEyeAPIRequest.search_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform searches on the TinEye index using an image URL.</p>
<ul class="simple">
<li><cite>url</cite>, the URL of the image that will be searched for, must be urlencoded.</li>
<li><cite>offset</cite>, offset of results from the start, defaults to 0.</li>
<li><cite>limit</cite>, number of results to return, defaults to 100.</li>
<li><cite>sort</cite>, sort results by score, file size (size), or crawl date (crawl_date),
defaults to descending (desc).</li>
<li><cite>order</cite>, sort results by ascending (asc) or descending criteria.</li>
<li><cite>kwargs</cite>, to pass extra arguments intended for debugging.</li>
</ul>
<p>Returns: a TinEye Response object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tineyeresponse">
<h2><a class="toc-backref" href="#id2">TinEyeResponse</a><a class="headerlink" href="#tineyeresponse" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytineye.TinEyeResponse">
<em class="property">class </em><code class="descclassname">pytineye.</code><code class="descname">TinEyeResponse</code><span class="sig-paren">(</span><em>matches</em>, <em>stats</em><span class="sig-paren">)</span><a class="headerlink" href="#pytineye.TinEyeResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a response from the API.</p>
<p>Attributes:</p>
<ul class="simple">
<li><cite>matches</cite>, a list of Match objects.</li>
<li><cite>stats</cite>, stats for this search.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="match">
<h2><a class="toc-backref" href="#id3">Match</a><a class="headerlink" href="#match" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytineye.Match">
<em class="property">class </em><code class="descclassname">pytineye.</code><code class="descname">Match</code><span class="sig-paren">(</span><em>image_url</em>, <em>domain</em>, <em>score</em>, <em>width</em>, <em>height</em>, <em>size</em>, <em>format</em>, <em>filesize</em>, <em>overlay</em>, <em>tags=None</em>, <em>backlinks=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pytineye.Match" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents an image match.</p>
<p>Attributes:</p>
<ul class="simple">
<li><cite>image_url</cite>, link to the result image.</li>
<li><cite>domain</cite>, domain this result was found on.</li>
<li><cite>score</cite>, a number (0 to 100) that indicates how closely the images match.</li>
<li><cite>width</cite>, image width in pixels.</li>
<li><cite>height</cite>, image height in pixels.</li>
<li><cite>size</cite>, image area in pixels.</li>
<li><cite>format</cite>, image format.</li>
<li><cite>filesize</cite>, image size in bytes.</li>
<li><cite>overlay</cite>, overlay URL.</li>
<li><cite>backlinks</cite>, a list of Backlink objects pointing to
the original websites and image URLs.</li>
<li><cite>tags</cite>, whether this match belongs to a collection or stock domain.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="backlink">
<h2><a class="toc-backref" href="#id4">Backlink</a><a class="headerlink" href="#backlink" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytineye.Backlink">
<em class="property">class </em><code class="descclassname">pytineye.</code><code class="descname">Backlink</code><span class="sig-paren">(</span><em>url=None</em>, <em>backlink=None</em>, <em>crawl_date=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pytineye.Backlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a backlink for an image.</p>
<p>Attributes:</p>
<ul class="simple">
<li><cite>url</cite>, the image URL to the image.</li>
<li><cite>backlink</cite>, the original website URL.</li>
<li><cite>crawl_date</cite>, the date the image was crawled.</li>
</ul>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">pytineye</span></code> - Python client for the TinEye API</a><ul>
<li><a class="reference internal" href="#tineyeapirequest">TinEyeAPIRequest</a></li>
<li><a class="reference internal" href="#tineyeresponse">TinEyeResponse</a></li>
<li><a class="reference internal" href="#match">Match</a></li>
<li><a class="reference internal" href="#backlink">Backlink</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, TinEye.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>